<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:elevation="2dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_14"
                app:riv_corner_radius_bottom_left="4dp"
                app:riv_corner_radius_top_left="4dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    fontPath="fonts/blogger-sans.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:text="temp"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/speciality"
                    fontPath="fonts/blogger-sans-light.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="temp"
                    android:textColor="@color/light_grey"
                    android:textSize="14sp"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="-4dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/white"
                        android:text="temp"
                        android:textColor="@color/dark_grey"
                        android:textSize="14sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="-2dp"
                        android:scaleX="0.6"
                        android:scaleY="0.6"
                        android:src="@drawable/rating"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        fontPath="fonts/blogger-sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="£"
                        android:textColor="@color/dark_grey"
                        android:textSize="19sp"/>

                    <TextView
                        android:id="@+id/cost"
                        fontPath="fonts/blogger-sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="temp"
                        android:textColor="@color/dark_grey"
                        android:textSize="18sp"/>

                    <TextView
                        fontPath="fonts/blogger-sans.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/h"
                        android:textColor="@color/dark_grey"
                        android:textSize="11sp"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/lawyer_arrow"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/verified_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/card_view"
        android:layout_gravity="right|top"
        android:layout_marginRight="12dp"
        android:layout_marginTop="-4dp"
        android:src="@drawable/verified_icon"
        android:translationZ="3dp"
        android:visibility="invisible"/>

</RelativeLayout>

